{
  "extends": "./packages/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@design-system/*": ["packages/design-system/*"],
      "@design-system-provider/*": ["packages/design-system/ctp-design-system-provider/*"]
    }
  }
}